#############################################################################
# Makefile for building: qt3d
# Generated by qmake (2.01a) (Qt 4.6.2) on: ??? ?? 2 23:47:21 2010
# Project:  qt3d.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtOpenGL" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include\QtScript" -I"c:\Qt\2010.02.1\qt\include" -I"." -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtScriptd4 -lQtSqld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = mazescene.cpp \
		matrix4x4.cpp \
		entity.cpp \
		tcpcontrol.cpp \
		entitiesposdate.cpp \
		back_atm_manager\newcoach.cpp \
		back_atm_manager\manager.cpp \
		back_atm_manager\detailrule.cpp \
		back_atm_manager\checkbook.cpp \
		back_atm_manager\book.cpp \
		back_atm_manager\back.cpp \
		back_atm_manager\atm.cpp \
		logingame.cpp \
		customer\customer_tcpclient.cpp \
		customer\customer_server.cpp \
		customer\channelUI.cpp \
		customer\channel.cpp \
		front\vipRegister.cpp \
		front\vipRecharge.cpp \
		front\vipLookup.cpp \
		front\teachInfo.cpp \
		front\rowInfo.cpp \
		front\mainFront.cpp \
		front\login.cpp \
		front\goodsSale.cpp \
		front\front_tcpserver.cpp \
		front\front_tcpclient.cpp \
		front\front_check_book.cpp \
		front\changeRow.cpp \
		front\addTeachInfo.cpp \
		main.cpp debug\moc_mazescene.cpp \
		debug\moc_entity.cpp \
		debug\moc_tcpcontrol.cpp \
		debug\moc_newcoach.cpp \
		debug\moc_manager.cpp \
		debug\moc_detailrule.cpp \
		debug\moc_checkbook.cpp \
		debug\moc_book.cpp \
		debug\moc_back.cpp \
		debug\moc_atm.cpp \
		debug\moc_logingame.cpp \
		debug\moc_customer_tcpclient.cpp \
		debug\moc_customer_server.cpp \
		debug\moc_channelUI.cpp \
		debug\moc_channel.cpp \
		debug\moc_vipRegister.cpp \
		debug\moc_vipRecharge.cpp \
		debug\moc_vipLookup.cpp \
		debug\moc_teachInfo.cpp \
		debug\moc_mainFront.cpp \
		debug\moc_login.cpp \
		debug\moc_goodsSale.cpp \
		debug\moc_front_tcpserver.cpp \
		debug\moc_front_tcpclient.cpp \
		debug\moc_front_check_book.cpp \
		debug\moc_changeRow.cpp \
		debug\moc_addTeachInfo.cpp \
		debug\qrc_rc.cpp
OBJECTS       = debug/mazescene.o \
		debug/matrix4x4.o \
		debug/entity.o \
		debug/tcpcontrol.o \
		debug/entitiesposdate.o \
		debug/newcoach.o \
		debug/manager.o \
		debug/detailrule.o \
		debug/checkbook.o \
		debug/book.o \
		debug/back.o \
		debug/atm.o \
		debug/logingame.o \
		debug/customer_tcpclient.o \
		debug/customer_server.o \
		debug/channelUI.o \
		debug/channel.o \
		debug/vipRegister.o \
		debug/vipRecharge.o \
		debug/vipLookup.o \
		debug/teachInfo.o \
		debug/rowInfo.o \
		debug/mainFront.o \
		debug/login.o \
		debug/goodsSale.o \
		debug/front_tcpserver.o \
		debug/front_tcpclient.o \
		debug/front_check_book.o \
		debug/changeRow.o \
		debug/addTeachInfo.o \
		debug/main.o \
		debug/moc_mazescene.o \
		debug/moc_entity.o \
		debug/moc_tcpcontrol.o \
		debug/moc_newcoach.o \
		debug/moc_manager.o \
		debug/moc_detailrule.o \
		debug/moc_checkbook.o \
		debug/moc_book.o \
		debug/moc_back.o \
		debug/moc_atm.o \
		debug/moc_logingame.o \
		debug/moc_customer_tcpclient.o \
		debug/moc_customer_server.o \
		debug/moc_channelUI.o \
		debug/moc_channel.o \
		debug/moc_vipRegister.o \
		debug/moc_vipRecharge.o \
		debug/moc_vipLookup.o \
		debug/moc_teachInfo.o \
		debug/moc_mainFront.o \
		debug/moc_login.o \
		debug/moc_goodsSale.o \
		debug/moc_front_tcpserver.o \
		debug/moc_front_tcpclient.o \
		debug/moc_front_check_book.o \
		debug/moc_changeRow.o \
		debug/moc_addTeachInfo.o \
		debug/qrc_rc.o
DIST          = 
QMAKE_TARGET  = qt3d
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qt3d.exe
DESTDIR_TARGET = debug\qt3d.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h ui_vipRegister.h ui_vipRecharge.h ui_vipInfoLookup.h ui_teachInfo.h ui_scoreInfo.h ui_mainFront.h ui_goodsSale.h ui_front_checkbook.h ui_changeRow.h ui_addTeachInfo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qt3d.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Debug qt3d.pro

dist:
	$(ZIP) qt3d.zip $(SOURCES) $(DIST) qt3d.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mazescene.o debug\matrix4x4.o debug\entity.o debug\tcpcontrol.o debug\entitiesposdate.o debug\newcoach.o debug\manager.o debug\detailrule.o debug\checkbook.o debug\book.o debug\back.o debug\atm.o debug\logingame.o debug\customer_tcpclient.o debug\customer_server.o debug\channelUI.o debug\channel.o debug\vipRegister.o debug\vipRecharge.o debug\vipLookup.o debug\teachInfo.o debug\rowInfo.o debug\mainFront.o debug\login.o debug\goodsSale.o debug\front_tcpserver.o debug\front_tcpclient.o debug\front_check_book.o debug\changeRow.o debug\addTeachInfo.o debug\main.o debug\moc_mazescene.o debug\moc_entity.o debug\moc_tcpcontrol.o debug\moc_newcoach.o debug\moc_manager.o debug\moc_detailrule.o debug\moc_checkbook.o debug\moc_book.o debug\moc_back.o debug\moc_atm.o debug\moc_logingame.o debug\moc_customer_tcpclient.o debug\moc_customer_server.o debug\moc_channelUI.o debug\moc_channel.o debug\moc_vipRegister.o debug\moc_vipRecharge.o debug\moc_vipLookup.o debug\moc_teachInfo.o debug\moc_mainFront.o debug\moc_login.o debug\moc_goodsSale.o debug\moc_front_tcpserver.o debug\moc_front_tcpclient.o debug\moc_front_check_book.o debug\moc_changeRow.o debug\moc_addTeachInfo.o debug\qrc_rc.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mazescene.cpp debug/moc_entity.cpp debug/moc_tcpcontrol.cpp debug/moc_newcoach.cpp debug/moc_manager.cpp debug/moc_detailrule.cpp debug/moc_checkbook.cpp debug/moc_book.cpp debug/moc_back.cpp debug/moc_atm.cpp debug/moc_logingame.cpp debug/moc_customer_tcpclient.cpp debug/moc_customer_server.cpp debug/moc_channelUI.cpp debug/moc_channel.cpp debug/moc_vipRegister.cpp debug/moc_vipRecharge.cpp debug/moc_vipLookup.cpp debug/moc_teachInfo.cpp debug/moc_mainFront.cpp debug/moc_login.cpp debug/moc_goodsSale.cpp debug/moc_front_tcpserver.cpp debug/moc_front_tcpclient.cpp debug/moc_front_check_book.cpp debug/moc_changeRow.cpp debug/moc_addTeachInfo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mazescene.cpp debug\moc_entity.cpp debug\moc_tcpcontrol.cpp debug\moc_newcoach.cpp debug\moc_manager.cpp debug\moc_detailrule.cpp debug\moc_checkbook.cpp debug\moc_book.cpp debug\moc_back.cpp debug\moc_atm.cpp debug\moc_logingame.cpp debug\moc_customer_tcpclient.cpp debug\moc_customer_server.cpp debug\moc_channelUI.cpp debug\moc_channel.cpp debug\moc_vipRegister.cpp debug\moc_vipRecharge.cpp debug\moc_vipLookup.cpp debug\moc_teachInfo.cpp debug\moc_mainFront.cpp debug\moc_login.cpp debug\moc_goodsSale.cpp debug\moc_front_tcpserver.cpp debug\moc_front_tcpclient.cpp debug\moc_front_check_book.cpp debug\moc_changeRow.cpp debug\moc_addTeachInfo.cpp
debug/moc_mazescene.cpp: customer/channelUI.h \
		customer/datainfo.h \
		front/rowInfo.h \
		front/dataInfo.h \
		customer/customer_server.h \
		customer/dataInfo.h \
		customer/customer_tcpclient.h \
		back_atm_manager/back.h \
		back_atm_manager/ui_back.h \
		back_atm_manager/book.h \
		back_atm_manager/ui_book.h \
		back_atm_manager/checkbook.h \
		back_atm_manager/ui_checkBook.h \
		back_atm_manager/newcoach.h \
		back_atm_manager/ui_newCoach.h \
		back_atm_manager/detailrule.h \
		back_atm_manager/ui_detailRule.h \
		back_atm_manager/atm.h \
		back_atm_manager/ui_ATM.h \
		front/mainFront.h \
		ui_mainFront.h \
		front/vipLookup.h \
		ui_vipInfoLookup.h \
		front/vipRegister.h \
		ui_vipRegister.h \
		front/vipRecharge.h \
		ui_vipRecharge.h \
		front/changeRow.h \
		ui_changeRow.h \
		front/front_check_book.h \
		ui_front_checkbook.h \
		front/addTeachInfo.h \
		ui_addTeachInfo.h \
		front/teachInfo.h \
		ui_teachInfo.h \
		front/goodsSale.h \
		ui_goodsSale.h \
		front/front_tcpclient.h \
		front/login.h \
		ui_login.h \
		front/front_tcpserver.h \
		back_atm_manager/manager.h \
		back_atm_manager/ui_manager.h \
		logingame.h \
		tcpcontrol.h \
		entitiesposdate.h \
		matrix4x4.h \
		point3d.h \
		mazescene.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mazescene.h -o debug\moc_mazescene.cpp

debug/moc_entity.cpp: mazescene.h \
		customer/channelUI.h \
		customer/datainfo.h \
		front/rowInfo.h \
		front/dataInfo.h \
		customer/customer_server.h \
		customer/dataInfo.h \
		customer/customer_tcpclient.h \
		back_atm_manager/back.h \
		back_atm_manager/ui_back.h \
		back_atm_manager/book.h \
		back_atm_manager/ui_book.h \
		back_atm_manager/checkbook.h \
		back_atm_manager/ui_checkBook.h \
		back_atm_manager/newcoach.h \
		back_atm_manager/ui_newCoach.h \
		back_atm_manager/detailrule.h \
		back_atm_manager/ui_detailRule.h \
		back_atm_manager/atm.h \
		back_atm_manager/ui_ATM.h \
		front/mainFront.h \
		ui_mainFront.h \
		front/vipLookup.h \
		ui_vipInfoLookup.h \
		front/vipRegister.h \
		ui_vipRegister.h \
		front/vipRecharge.h \
		ui_vipRecharge.h \
		front/changeRow.h \
		ui_changeRow.h \
		front/front_check_book.h \
		ui_front_checkbook.h \
		front/addTeachInfo.h \
		ui_addTeachInfo.h \
		front/teachInfo.h \
		ui_teachInfo.h \
		front/goodsSale.h \
		ui_goodsSale.h \
		front/front_tcpclient.h \
		front/login.h \
		ui_login.h \
		front/front_tcpserver.h \
		back_atm_manager/manager.h \
		back_atm_manager/ui_manager.h \
		logingame.h \
		tcpcontrol.h \
		entitiesposdate.h \
		matrix4x4.h \
		point3d.h \
		entity.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity.h -o debug\moc_entity.cpp

debug/moc_tcpcontrol.cpp: entitiesposdate.h \
		tcpcontrol.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tcpcontrol.h -o debug\moc_tcpcontrol.cpp

debug/moc_newcoach.cpp: back_atm_manager/ui_newCoach.h \
		back_atm_manager/newcoach.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 back_atm_manager\newcoach.h -o debug\moc_newcoach.cpp

debug/moc_manager.cpp: back_atm_manager/ui_manager.h \
		back_atm_manager/manager.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 back_atm_manager\manager.h -o debug\moc_manager.cpp

debug/moc_detailrule.cpp: back_atm_manager/ui_detailRule.h \
		back_atm_manager/detailrule.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 back_atm_manager\detailrule.h -o debug\moc_detailrule.cpp

debug/moc_checkbook.cpp: back_atm_manager/ui_checkBook.h \
		back_atm_manager/checkbook.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 back_atm_manager\checkbook.h -o debug\moc_checkbook.cpp

debug/moc_book.cpp: back_atm_manager/ui_book.h \
		back_atm_manager/book.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 back_atm_manager\book.h -o debug\moc_book.cpp

debug/moc_back.cpp: back_atm_manager/ui_back.h \
		back_atm_manager/book.h \
		back_atm_manager/ui_book.h \
		back_atm_manager/checkbook.h \
		back_atm_manager/ui_checkBook.h \
		back_atm_manager/newcoach.h \
		back_atm_manager/ui_newCoach.h \
		back_atm_manager/detailrule.h \
		back_atm_manager/ui_detailRule.h \
		back_atm_manager/back.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 back_atm_manager\back.h -o debug\moc_back.cpp

debug/moc_atm.cpp: back_atm_manager/ui_ATM.h \
		back_atm_manager/atm.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 back_atm_manager\atm.h -o debug\moc_atm.cpp

debug/moc_logingame.cpp: logingame.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logingame.h -o debug\moc_logingame.cpp

debug/moc_customer_tcpclient.cpp: customer/dataInfo.h \
		front/rowInfo.h \
		front/dataInfo.h \
		customer/customer_tcpclient.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customer\customer_tcpclient.h -o debug\moc_customer_tcpclient.cpp

debug/moc_customer_server.cpp: customer/dataInfo.h \
		front/rowInfo.h \
		front/dataInfo.h \
		customer/customer_server.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customer\customer_server.h -o debug\moc_customer_server.cpp

debug/moc_channelUI.cpp: customer/datainfo.h \
		front/rowInfo.h \
		front/dataInfo.h \
		customer/customer_server.h \
		customer/dataInfo.h \
		customer/customer_tcpclient.h \
		customer/channelUI.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customer\channelUI.h -o debug\moc_channelUI.cpp

debug/moc_channel.cpp: customer/channel.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customer\channel.h -o debug\moc_channel.cpp

debug/moc_vipRegister.cpp: ui_vipRegister.h \
		front/vipRegister.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 front\vipRegister.h -o debug\moc_vipRegister.cpp

debug/moc_vipRecharge.cpp: ui_vipRecharge.h \
		front/vipRecharge.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 front\vipRecharge.h -o debug\moc_vipRecharge.cpp

debug/moc_vipLookup.cpp: ui_vipInfoLookup.h \
		front/vipLookup.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 front\vipLookup.h -o debug\moc_vipLookup.cpp

debug/moc_teachInfo.cpp: ui_teachInfo.h \
		front/teachInfo.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 front\teachInfo.h -o debug\moc_teachInfo.cpp

debug/moc_mainFront.cpp: front/rowInfo.h \
		front/dataInfo.h \
		ui_mainFront.h \
		front/vipLookup.h \
		ui_vipInfoLookup.h \
		front/vipRegister.h \
		ui_vipRegister.h \
		front/vipRecharge.h \
		ui_vipRecharge.h \
		front/changeRow.h \
		ui_changeRow.h \
		front/front_check_book.h \
		ui_front_checkbook.h \
		front/addTeachInfo.h \
		ui_addTeachInfo.h \
		front/teachInfo.h \
		ui_teachInfo.h \
		front/goodsSale.h \
		ui_goodsSale.h \
		front/front_tcpclient.h \
		customer/dataInfo.h \
		front/login.h \
		ui_login.h \
		front/front_tcpserver.h \
		front/mainFront.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 front\mainFront.h -o debug\moc_mainFront.cpp

debug/moc_login.cpp: ui_login.h \
		front/login.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 front\login.h -o debug\moc_login.cpp

debug/moc_goodsSale.cpp: ui_goodsSale.h \
		front/rowInfo.h \
		front/dataInfo.h \
		front/goodsSale.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 front\goodsSale.h -o debug\moc_goodsSale.cpp

debug/moc_front_tcpserver.cpp: customer/dataInfo.h \
		front/rowInfo.h \
		front/dataInfo.h \
		front/front_tcpserver.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 front\front_tcpserver.h -o debug\moc_front_tcpserver.cpp

debug/moc_front_tcpclient.cpp: customer/dataInfo.h \
		front/rowInfo.h \
		front/dataInfo.h \
		front/front_tcpclient.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 front\front_tcpclient.h -o debug\moc_front_tcpclient.cpp

debug/moc_front_check_book.cpp: ui_front_checkbook.h \
		front/front_check_book.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 front\front_check_book.h -o debug\moc_front_check_book.cpp

debug/moc_changeRow.cpp: ui_changeRow.h \
		front/changeRow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 front\changeRow.h -o debug\moc_changeRow.cpp

debug/moc_addTeachInfo.cpp: ui_addTeachInfo.h \
		front/addTeachInfo.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 front\addTeachInfo.h -o debug\moc_addTeachInfo.cpp

compiler_rcc_make_all: debug/qrc_rc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rc.cpp
debug/qrc_rc.cpp: rc.qrc \
		2.png \
		3.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name rc rc.qrc -o debug\qrc_rc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_vipRegister.h ui_vipRecharge.h ui_vipInfoLookup.h ui_teachInfo.h ui_scoreInfo.h ui_mainFront.h ui_login.h ui_goodsSale.h ui_front_checkbook.h ui_changeRow.h ui_addTeachInfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_vipRegister.h ui_vipRecharge.h ui_vipInfoLookup.h ui_teachInfo.h ui_scoreInfo.h ui_mainFront.h ui_login.h ui_goodsSale.h ui_front_checkbook.h ui_changeRow.h ui_addTeachInfo.h
ui_login.h: back_atm_manager/login.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe back_atm_manager\login.ui -o ui_login.h

ui_vipRegister.h: front/vipRegister.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe front\vipRegister.ui -o ui_vipRegister.h

ui_vipRecharge.h: front/vipRecharge.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe front\vipRecharge.ui -o ui_vipRecharge.h

ui_vipInfoLookup.h: front/vipInfoLookup.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe front\vipInfoLookup.ui -o ui_vipInfoLookup.h

ui_teachInfo.h: front/teachInfo.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe front\teachInfo.ui -o ui_teachInfo.h

ui_scoreInfo.h: front/scoreInfo.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe front\scoreInfo.ui -o ui_scoreInfo.h

ui_mainFront.h: front/mainFront.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe front\mainFront.ui -o ui_mainFront.h

ui_login.h: front/login.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe front\login.ui -o ui_login.h

ui_goodsSale.h: front/goodsSale.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe front\goodsSale.ui -o ui_goodsSale.h

ui_front_checkbook.h: front/front_checkbook.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe front\front_checkbook.ui -o ui_front_checkbook.h

ui_changeRow.h: front/changeRow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe front\changeRow.ui -o ui_changeRow.h

ui_addTeachInfo.h: front/addTeachInfo.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe front\addTeachInfo.ui -o ui_addTeachInfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/mazescene.o: mazescene.cpp mazescene.h \
		customer/channelUI.h \
		customer/datainfo.h \
		front/rowInfo.h \
		front/dataInfo.h \
		customer/customer_server.h \
		customer/dataInfo.h \
		customer/customer_tcpclient.h \
		back_atm_manager/back.h \
		back_atm_manager/ui_back.h \
		back_atm_manager/book.h \
		back_atm_manager/ui_book.h \
		back_atm_manager/checkbook.h \
		back_atm_manager/ui_checkBook.h \
		back_atm_manager/newcoach.h \
		back_atm_manager/ui_newCoach.h \
		back_atm_manager/detailrule.h \
		back_atm_manager/ui_detailRule.h \
		back_atm_manager/atm.h \
		back_atm_manager/ui_ATM.h \
		front/mainFront.h \
		ui_mainFront.h \
		front/vipLookup.h \
		ui_vipInfoLookup.h \
		front/vipRegister.h \
		ui_vipRegister.h \
		front/vipRecharge.h \
		ui_vipRecharge.h \
		front/changeRow.h \
		ui_changeRow.h \
		front/front_check_book.h \
		ui_front_checkbook.h \
		front/addTeachInfo.h \
		ui_addTeachInfo.h \
		front/teachInfo.h \
		ui_teachInfo.h \
		front/goodsSale.h \
		ui_goodsSale.h \
		front/front_tcpclient.h \
		front/login.h \
		ui_login.h \
		front/front_tcpserver.h \
		back_atm_manager/manager.h \
		back_atm_manager/ui_manager.h \
		logingame.h \
		tcpcontrol.h \
		entitiesposdate.h \
		matrix4x4.h \
		point3d.h \
		entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mazescene.o mazescene.cpp

debug/matrix4x4.o: matrix4x4.cpp matrix4x4.h \
		point3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrix4x4.o matrix4x4.cpp

debug/entity.o: entity.cpp entity.h \
		mazescene.h \
		customer/channelUI.h \
		customer/datainfo.h \
		front/rowInfo.h \
		front/dataInfo.h \
		customer/customer_server.h \
		customer/dataInfo.h \
		customer/customer_tcpclient.h \
		back_atm_manager/back.h \
		back_atm_manager/ui_back.h \
		back_atm_manager/book.h \
		back_atm_manager/ui_book.h \
		back_atm_manager/checkbook.h \
		back_atm_manager/ui_checkBook.h \
		back_atm_manager/newcoach.h \
		back_atm_manager/ui_newCoach.h \
		back_atm_manager/detailrule.h \
		back_atm_manager/ui_detailRule.h \
		back_atm_manager/atm.h \
		back_atm_manager/ui_ATM.h \
		front/mainFront.h \
		ui_mainFront.h \
		front/vipLookup.h \
		ui_vipInfoLookup.h \
		front/vipRegister.h \
		ui_vipRegister.h \
		front/vipRecharge.h \
		ui_vipRecharge.h \
		front/changeRow.h \
		ui_changeRow.h \
		front/front_check_book.h \
		ui_front_checkbook.h \
		front/addTeachInfo.h \
		ui_addTeachInfo.h \
		front/teachInfo.h \
		ui_teachInfo.h \
		front/goodsSale.h \
		ui_goodsSale.h \
		front/front_tcpclient.h \
		front/login.h \
		ui_login.h \
		front/front_tcpserver.h \
		back_atm_manager/manager.h \
		back_atm_manager/ui_manager.h \
		logingame.h \
		tcpcontrol.h \
		entitiesposdate.h \
		matrix4x4.h \
		point3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\entity.o entity.cpp

debug/tcpcontrol.o: tcpcontrol.cpp tcpcontrol.h \
		entitiesposdate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpcontrol.o tcpcontrol.cpp

debug/entitiesposdate.o: entitiesposdate.cpp entitiesposdate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\entitiesposdate.o entitiesposdate.cpp

debug/newcoach.o: back_atm_manager/newcoach.cpp back_atm_manager/newcoach.h \
		back_atm_manager/ui_newCoach.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newcoach.o back_atm_manager\newcoach.cpp

debug/manager.o: back_atm_manager/manager.cpp back_atm_manager/manager.h \
		back_atm_manager/ui_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manager.o back_atm_manager\manager.cpp

debug/detailrule.o: back_atm_manager/detailrule.cpp back_atm_manager/detailrule.h \
		back_atm_manager/ui_detailRule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\detailrule.o back_atm_manager\detailrule.cpp

debug/checkbook.o: back_atm_manager/checkbook.cpp back_atm_manager/checkbook.h \
		back_atm_manager/ui_checkBook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkbook.o back_atm_manager\checkbook.cpp

debug/book.o: back_atm_manager/book.cpp back_atm_manager/book.h \
		back_atm_manager/ui_book.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\book.o back_atm_manager\book.cpp

debug/back.o: back_atm_manager/back.cpp back_atm_manager/back.h \
		back_atm_manager/ui_back.h \
		back_atm_manager/book.h \
		back_atm_manager/ui_book.h \
		back_atm_manager/checkbook.h \
		back_atm_manager/ui_checkBook.h \
		back_atm_manager/newcoach.h \
		back_atm_manager/ui_newCoach.h \
		back_atm_manager/detailrule.h \
		back_atm_manager/ui_detailRule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\back.o back_atm_manager\back.cpp

debug/atm.o: back_atm_manager/atm.cpp back_atm_manager/atm.h \
		back_atm_manager/ui_ATM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\atm.o back_atm_manager\atm.cpp

debug/logingame.o: logingame.cpp logingame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logingame.o logingame.cpp

debug/customer_tcpclient.o: customer/customer_tcpclient.cpp customer/customer_tcpclient.h \
		customer/dataInfo.h \
		front/rowInfo.h \
		front/dataInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customer_tcpclient.o customer\customer_tcpclient.cpp

debug/customer_server.o: customer/customer_server.cpp customer/customer_server.h \
		customer/dataInfo.h \
		front/rowInfo.h \
		front/dataInfo.h \
		customer/datainfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customer_server.o customer\customer_server.cpp

debug/channelUI.o: customer/channelUI.cpp customer/channelUI.h \
		customer/datainfo.h \
		front/rowInfo.h \
		front/dataInfo.h \
		customer/customer_server.h \
		customer/dataInfo.h \
		customer/customer_tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\channelUI.o customer\channelUI.cpp

debug/channel.o: customer/channel.cpp customer/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\channel.o customer\channel.cpp

debug/vipRegister.o: front/vipRegister.cpp front/vipRegister.h \
		ui_vipRegister.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vipRegister.o front\vipRegister.cpp

debug/vipRecharge.o: front/vipRecharge.cpp front/vipRecharge.h \
		ui_vipRecharge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vipRecharge.o front\vipRecharge.cpp

debug/vipLookup.o: front/vipLookup.cpp front/vipLookup.h \
		ui_vipInfoLookup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vipLookup.o front\vipLookup.cpp

debug/teachInfo.o: front/teachInfo.cpp front/teachInfo.h \
		ui_teachInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\teachInfo.o front\teachInfo.cpp

debug/rowInfo.o: front/rowInfo.cpp front/rowInfo.h \
		front/dataInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rowInfo.o front\rowInfo.cpp

debug/mainFront.o: front/mainFront.cpp front/mainFront.h \
		front/rowInfo.h \
		front/dataInfo.h \
		ui_mainFront.h \
		front/vipLookup.h \
		ui_vipInfoLookup.h \
		front/vipRegister.h \
		ui_vipRegister.h \
		front/vipRecharge.h \
		ui_vipRecharge.h \
		front/changeRow.h \
		ui_changeRow.h \
		front/front_check_book.h \
		ui_front_checkbook.h \
		front/addTeachInfo.h \
		ui_addTeachInfo.h \
		front/teachInfo.h \
		ui_teachInfo.h \
		front/goodsSale.h \
		ui_goodsSale.h \
		front/front_tcpclient.h \
		customer/dataInfo.h \
		front/login.h \
		ui_login.h \
		front/front_tcpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainFront.o front\mainFront.cpp

debug/login.o: front/login.cpp front/login.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o front\login.cpp

debug/goodsSale.o: front/goodsSale.cpp front/goodsSale.h \
		ui_goodsSale.h \
		front/rowInfo.h \
		front/dataInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goodsSale.o front\goodsSale.cpp

debug/front_tcpserver.o: front/front_tcpserver.cpp front/front_tcpserver.h \
		customer/dataInfo.h \
		front/rowInfo.h \
		front/dataInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\front_tcpserver.o front\front_tcpserver.cpp

debug/front_tcpclient.o: front/front_tcpclient.cpp front/front_tcpclient.h \
		customer/dataInfo.h \
		front/rowInfo.h \
		front/dataInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\front_tcpclient.o front\front_tcpclient.cpp

debug/front_check_book.o: front/front_check_book.cpp front/front_check_book.h \
		ui_front_checkbook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\front_check_book.o front\front_check_book.cpp

debug/changeRow.o: front/changeRow.cpp front/changeRow.h \
		ui_changeRow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\changeRow.o front\changeRow.cpp

debug/addTeachInfo.o: front/addTeachInfo.cpp front/addTeachInfo.h \
		ui_addTeachInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addTeachInfo.o front\addTeachInfo.cpp

debug/main.o: main.cpp mazescene.h \
		customer/channelUI.h \
		customer/datainfo.h \
		front/rowInfo.h \
		front/dataInfo.h \
		customer/customer_server.h \
		customer/dataInfo.h \
		customer/customer_tcpclient.h \
		back_atm_manager/back.h \
		back_atm_manager/ui_back.h \
		back_atm_manager/book.h \
		back_atm_manager/ui_book.h \
		back_atm_manager/checkbook.h \
		back_atm_manager/ui_checkBook.h \
		back_atm_manager/newcoach.h \
		back_atm_manager/ui_newCoach.h \
		back_atm_manager/detailrule.h \
		back_atm_manager/ui_detailRule.h \
		back_atm_manager/atm.h \
		back_atm_manager/ui_ATM.h \
		front/mainFront.h \
		ui_mainFront.h \
		front/vipLookup.h \
		ui_vipInfoLookup.h \
		front/vipRegister.h \
		ui_vipRegister.h \
		front/vipRecharge.h \
		ui_vipRecharge.h \
		front/changeRow.h \
		ui_changeRow.h \
		front/front_check_book.h \
		ui_front_checkbook.h \
		front/addTeachInfo.h \
		ui_addTeachInfo.h \
		front/teachInfo.h \
		ui_teachInfo.h \
		front/goodsSale.h \
		ui_goodsSale.h \
		front/front_tcpclient.h \
		front/login.h \
		ui_login.h \
		front/front_tcpserver.h \
		back_atm_manager/manager.h \
		back_atm_manager/ui_manager.h \
		logingame.h \
		tcpcontrol.h \
		entitiesposdate.h \
		matrix4x4.h \
		point3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_mazescene.o: debug/moc_mazescene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mazescene.o debug\moc_mazescene.cpp

debug/moc_entity.o: debug/moc_entity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_entity.o debug\moc_entity.cpp

debug/moc_tcpcontrol.o: debug/moc_tcpcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpcontrol.o debug\moc_tcpcontrol.cpp

debug/moc_newcoach.o: debug/moc_newcoach.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newcoach.o debug\moc_newcoach.cpp

debug/moc_manager.o: debug/moc_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_manager.o debug\moc_manager.cpp

debug/moc_detailrule.o: debug/moc_detailrule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_detailrule.o debug\moc_detailrule.cpp

debug/moc_checkbook.o: debug/moc_checkbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkbook.o debug\moc_checkbook.cpp

debug/moc_book.o: debug/moc_book.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_book.o debug\moc_book.cpp

debug/moc_back.o: debug/moc_back.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_back.o debug\moc_back.cpp

debug/moc_atm.o: debug/moc_atm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_atm.o debug\moc_atm.cpp

debug/moc_logingame.o: debug/moc_logingame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logingame.o debug\moc_logingame.cpp

debug/moc_customer_tcpclient.o: debug/moc_customer_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customer_tcpclient.o debug\moc_customer_tcpclient.cpp

debug/moc_customer_server.o: debug/moc_customer_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customer_server.o debug\moc_customer_server.cpp

debug/moc_channelUI.o: debug/moc_channelUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_channelUI.o debug\moc_channelUI.cpp

debug/moc_channel.o: debug/moc_channel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_channel.o debug\moc_channel.cpp

debug/moc_vipRegister.o: debug/moc_vipRegister.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vipRegister.o debug\moc_vipRegister.cpp

debug/moc_vipRecharge.o: debug/moc_vipRecharge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vipRecharge.o debug\moc_vipRecharge.cpp

debug/moc_vipLookup.o: debug/moc_vipLookup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vipLookup.o debug\moc_vipLookup.cpp

debug/moc_teachInfo.o: debug/moc_teachInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_teachInfo.o debug\moc_teachInfo.cpp

debug/moc_mainFront.o: debug/moc_mainFront.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainFront.o debug\moc_mainFront.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_goodsSale.o: debug/moc_goodsSale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_goodsSale.o debug\moc_goodsSale.cpp

debug/moc_front_tcpserver.o: debug/moc_front_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_front_tcpserver.o debug\moc_front_tcpserver.cpp

debug/moc_front_tcpclient.o: debug/moc_front_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_front_tcpclient.o debug\moc_front_tcpclient.cpp

debug/moc_front_check_book.o: debug/moc_front_check_book.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_front_check_book.o debug\moc_front_check_book.cpp

debug/moc_changeRow.o: debug/moc_changeRow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_changeRow.o debug\moc_changeRow.cpp

debug/moc_addTeachInfo.o: debug/moc_addTeachInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addTeachInfo.o debug\moc_addTeachInfo.cpp

debug/qrc_rc.o: debug/qrc_rc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_rc.o debug\qrc_rc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

