INPUT(
./debug\mazescene.o
./debug\matrix4x4.o
./debug\entity.o
./debug\tcpcontrol.o
./debug\entitiesposdate.o
./debug\newcoach.o
./debug\manager.o
./debug\detailrule.o
./debug\checkbook.o
./debug\book.o
./debug\back.o
./debug\atm.o
./debug\logingame.o
./debug\customer_tcpclient.o
./debug\customer_server.o
./debug\channelUI.o
./debug\channel.o
./debug\vipRegister.o
./debug\vipRecharge.o
./debug\vipLookup.o
./debug\teachInfo.o
./debug\rowInfo.o
./debug\mainFront.o
./debug\login.o
./debug\goodsSale.o
./debug\front_tcpserver.o
./debug\front_tcpclient.o
./debug\front_check_book.o
./debug\changeRow.o
./debug\addTeachInfo.o
./debug\main.o
./debug\moc_mazescene.o
./debug\moc_entity.o
./debug\moc_tcpcontrol.o
./debug\moc_newcoach.o
./debug\moc_manager.o
./debug\moc_detailrule.o
./debug\moc_checkbook.o
./debug\moc_book.o
./debug\moc_back.o
./debug\moc_atm.o
./debug\moc_logingame.o
./debug\moc_customer_tcpclient.o
./debug\moc_customer_server.o
./debug\moc_channelUI.o
./debug\moc_channel.o
./debug\moc_vipRegister.o
./debug\moc_vipRecharge.o
./debug\moc_vipLookup.o
./debug\moc_teachInfo.o
./debug\moc_mainFront.o
./debug\moc_login.o
./debug\moc_goodsSale.o
./debug\moc_front_tcpserver.o
./debug\moc_front_tcpclient.o
./debug\moc_front_check_book.o
./debug\moc_changeRow.o
./debug\moc_addTeachInfo.o
./debug\qrc_rc.o
);
