INPUT(
./release\mazescene.o
./release\matrix4x4.o
./release\entity.o
./release\tcpcontrol.o
./release\entitiesposdate.o
./release\newcoach.o
./release\manager.o
./release\detailrule.o
./release\checkbook.o
./release\book.o
./release\back.o
./release\atm.o
./release\logingame.o
./release\customer_tcpclient.o
./release\customer_server.o
./release\channelUI.o
./release\channel.o
./release\vipRegister.o
./release\vipRecharge.o
./release\vipLookup.o
./release\teachInfo.o
./release\rowInfo.o
./release\mainFront.o
./release\login.o
./release\goodsSale.o
./release\front_tcpserver.o
./release\front_tcpclient.o
./release\front_check_book.o
./release\changeRow.o
./release\addTeachInfo.o
./release\main.o
./release\moc_mazescene.o
./release\moc_entity.o
./release\moc_tcpcontrol.o
./release\moc_newcoach.o
./release\moc_manager.o
./release\moc_detailrule.o
./release\moc_checkbook.o
./release\moc_book.o
./release\moc_back.o
./release\moc_atm.o
./release\moc_logingame.o
./release\moc_customer_tcpclient.o
./release\moc_customer_server.o
./release\moc_channelUI.o
./release\moc_channel.o
./release\moc_vipRegister.o
./release\moc_vipRecharge.o
./release\moc_vipLookup.o
./release\moc_teachInfo.o
./release\moc_mainFront.o
./release\moc_login.o
./release\moc_goodsSale.o
./release\moc_front_tcpserver.o
./release\moc_front_tcpclient.o
./release\moc_front_check_book.o
./release\moc_changeRow.o
./release\moc_addTeachInfo.o
./release\qrc_rc.o
);
