# #####################################################################
# Automatically generated by qmake (2.01a) Tue Nov 25 22:10:41 2008
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    back_atm_manager \
    customer \
    front
INCLUDEPATH += .
QMAKE_CXXFLAGS += -g
QT += network \
    script \
    sql
contains(QT_CONFIG, opengl):QT += opengl

# Input
HEADERS += mazescene.h \
    matrix4x4.h \
    entity.h \
    tcpcontrol.h \
    entitiesposdate.h \
    back_atm_manager/ui_newCoach.h \
    back_atm_manager/ui_manager.h \
    back_atm_manager/ui_login.h \
    back_atm_manager/ui_inputGoods.h \
    back_atm_manager/ui_detailRule.h \
    back_atm_manager/ui_checkBook.h \
    back_atm_manager/ui_book.h \
    back_atm_manager/ui_back.h \
    back_atm_manager/ui_ATM.h \
    back_atm_manager/ui_addAward.h \
    back_atm_manager/newcoach.h \
    back_atm_manager/manager.h \
    back_atm_manager/detailrule.h \
    back_atm_manager/checkbook.h \
    back_atm_manager/book.h \
    back_atm_manager/back.h \
    back_atm_manager/atm.h \
    logingame.h \
    customer/datainfo.h \
    customer/customer_tcpclient.h \
    customer/customer_server.h \
    customer/channelUI.h \
    customer/channel.h \
    front/vipRegister.h \
    front/vipRecharge.h \
    front/vipLookup.h \
    front/teachInfo.h \
    front/scoreInformation.h \
    front/rowInfo.h \
    front/mainFront.h \
    front/login.h \
    front/goodsSale.h \
    front/front_tcpserver.h \
    front/front_tcpclient.h \
    front/front_check_book.h \
    front/dataInfo.h \
    front/changeRow.h \
    front/addTeachInfo.h
SOURCES += mazescene.cpp \
    matrix4x4.cpp \
    entity.cpp \
    tcpcontrol.cpp \
    entitiesposdate.cpp \
    back_atm_manager/newcoach.cpp \
    back_atm_manager/manager.cpp \
    back_atm_manager/detailrule.cpp \
    back_atm_manager/checkbook.cpp \
    back_atm_manager/book.cpp \
    back_atm_manager/back.cpp \
    back_atm_manager/atm.cpp \
    logingame.cpp \
    customer/customer_tcpclient.cpp \
    customer/customer_server.cpp \
    customer/channelUI.cpp \
    customer/channel.cpp \
    front/vipRegister.cpp \
    front/vipRecharge.cpp \
    front/vipLookup.cpp \
    front/teachInfo.cpp \
    front/rowInfo.cpp \
    front/mainFront.cpp \
    front/login.cpp \
    front/goodsSale.cpp \
    front/front_tcpserver.cpp \
    front/front_tcpclient.cpp \
    front/front_check_book.cpp \
    front/changeRow.cpp \
    front/addTeachInfo.cpp \
    main.cpp

# From modelviewer
HEADERS += point3d.h
SOURCES += 
RESOURCES += rc.qrc
FORMS += back_atm_manager/login.ui \
    front/vipRegister.ui \
    front/vipRecharge.ui \
    front/vipInfoLookup.ui \
    front/teachInfo.ui \
    front/scoreInfo.ui \
    front/mainFront.ui \
    front/login.ui \
    front/goodsSale.ui \
    front/front_checkbook.ui \
    front/changeRow.ui \
    front/addTeachInfo.ui
